{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dhc3jdfzt",
    "ApiKey": "445367641854552",
    "ApiSecret": "nys3loKvtzjaXnF85PEeWcLGDlw"
  },
  "AllowedHosts": "*"
}
